.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MastermindClient",
            "request": "launch",
            "mainClass": "mastermind.server.MastermindClient",
            "projectName": "mastermind"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MastermindServer",
            "request": "launch",
            "mainClass": "mastermind.server.MastermindServer",
            "projectName": "mastermind"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GraphicsMastermind",
            "request": "launch",
            "mainClass": "mastermind.GraphicsMastermind",
            "projectName": "mastermind"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ConsoleMastermind",
            "request": "launch",
            "mainClass": "mastermind.ConsoleMastermind",
            "projectName": "mastermind"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mastermind",
            "request": "launch",
            "mainClass": "mastermind.Mastermind"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "p1_559d3e26"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ConsoleMastermindStandalone",
            "request": "launch",
            "mainClass": "mastermind.ConsoleMastermindStandalone",
            "projectName": "mastermind"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MastermindClient",
            "request": "launch",
            "mainClass": "mastermind.server.MastermindClient",
            "projectName": "mastermind"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MastermindServer",
            "request": "launch",
            "mainClass": "mastermind.server.MastermindServer",
            "projectName": "mastermind"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GraphicsMastermind",
            "request": "launch",
            "mainClass": "mastermind.GraphicsMastermind",
            "projectName": "mastermind"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ConsoleMastermind",
            "request": "launch",
            "mainClass": "mastermind.ConsoleMastermind",
            "projectName": "mastermind"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mastermind",
            "request": "launch",
            "mainClass": "mastermind.Mastermind"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "p1_559d3e26"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "CodeLens (Launch) - ConsoleMastermindStandalone",
+            "request": "launch",
+            "mainClass": "mastermind.ConsoleMastermindStandalone",
+            "projectName": "mastermind"
+        },
+        {
+            "type": "java",
             "name": "CodeLens (Launch) - MastermindClient",
             "request": "launch",
             "mainClass": "mastermind.server.MastermindClient",
